{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AgroB2B (Chrome, CanvasKit local)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": ["--no-web-resources-cdn"]
    },
    {
      "name": "AgroB2B (Chrome, défaut)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    }
  ]
}
